{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "CHANGE_ME_USE_A_STRONG_SECRET_IN_KEY_VAULT",
    "Issuer": "Briefcase",
    "Audience": "Briefcase",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 365
  },
  "Storage": {
    "BucketName": "briefcase",
    "AccessKey": "",
    "SecretKey": ""
  },
  "Encryption": {
    "Key": ""
  },
  "OAuth": {
    "AllowedClientRedirectUris": [],
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "AuthorizationEndpoint": "https://accounts.google.com/o/oauth2/v2/auth",
      "TokenEndpoint": "https://oauth2.googleapis.com/token",
      "UserInfoEndpoint": "https://www.googleapis.com/oauth2/v3/userinfo",
      "Scopes": "openid email profile"
    },
    "Facebook": {
      "ClientId": "",
      "ClientSecret": "",
      "AuthorizationEndpoint": "https://www.facebook.com/v19.0/dialog/oauth",
      "TokenEndpoint": "https://graph.facebook.com/v19.0/oauth/access_token",
      "UserInfoEndpoint": "https://graph.facebook.com/me?fields=id,name,email,picture",
      "Scopes": "email public_profile"
    },
    "Apple": {
      "ClientId": "",
      "ClientSecret": "",
      "AuthorizationEndpoint": "https://appleid.apple.com/auth/authorize",
      "TokenEndpoint": "https://appleid.apple.com/auth/token",
      "UserInfoEndpoint": "",
      "Scopes": "name email"
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": "",
      "AuthorizationEndpoint": "https://login.microsoftonline.com/common/oauth2/v2.0/authorize",
      "TokenEndpoint": "https://login.microsoftonline.com/common/oauth2/v2.0/token",
      "UserInfoEndpoint": "https://graph.microsoft.com/oidc/userinfo",
      "Scopes": "openid email profile"
    }
  }
}